.message-bubble {
	min-width: 20px;
	border-radius: 0.95rem;
	border: 1px solid var(--chat-border-color);
	color: var(--chat-text-primary);
	box-shadow: var(--chat-shadow-subtle);
	word-break: break-word;
}

.message-bubble--desktop {
	padding: 0.7rem 0.9rem;
}

.message-bubble--mobile {
	padding: 0.55rem 0.7rem;
}

.message-bubble--assistant {
	background: color-mix(in oklab, var(--chat-panel-bg-strong) 84%, transparent);
}

.message-bubble--user {
	background: linear-gradient(135deg, #d8f8ed 0%, #c9f1e9 100%);
	border-color: color-mix(in oklab, #61c8a8 44%, var(--chat-border-color));
	color: #0f3d35;
}

.message-bubble--error {
	color: #cc4b5c;
}

.markdown-body {
	background-color: transparent;
	font-size: 14px;

	p {
		white-space: pre-wrap;
	}

	ol {
		list-style-type: decimal;
	}

	ul {
		list-style-type: disc;
	}

	pre code,
	pre tt {
		line-height: 1.65;
	}

	.highlight pre,
	pre {
		background-color: transparent;
	}

	code.hljs {
		padding: 0;
	}

	.code-block {
		&-wrapper {
			position: relative;
			margin: 0.5rem 0;
			padding-top: 1.75rem;
			border-radius: 0.75rem;
			overflow: hidden;
			border: 1px solid var(--chat-border-color);
			background: var(--chat-code-bg);
		}

		&-header {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 1.75rem;
			padding: 0 0.75rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 0.75rem;
			color: var(--chat-text-muted);
			background: color-mix(in oklab, var(--chat-panel-bg) 78%, transparent);

			&__copy {
				cursor: pointer;
				margin-left: 0.5rem;
				user-select: none;

				&:hover {
					color: var(--chat-accent);
				}
			}
		}

		&-body {
			display: block;
			overflow-x: auto;
			padding: 0.85rem 0.95rem;
		}
	}

	.mermaid-container {
		padding: 0.5rem;
		border-radius: 0.65rem;
		overflow-x: auto !important;
		background-color: color-mix(in oklab, var(--chat-panel-bg-soft) 92%, transparent);
		border: 1px solid var(--chat-border-color);
	}

	&.markdown-body-generate>dd:last-child:after,
	&.markdown-body-generate>dl:last-child:after,
	&.markdown-body-generate>dt:last-child:after,
	&.markdown-body-generate>h1:last-child:after,
	&.markdown-body-generate>h2:last-child:after,
	&.markdown-body-generate>h3:last-child:after,
	&.markdown-body-generate>h4:last-child:after,
	&.markdown-body-generate>h5:last-child:after,
	&.markdown-body-generate>h6:last-child:after,
	&.markdown-body-generate>li:last-child:after,
	&.markdown-body-generate>ol:last-child li:last-child:after,
	&.markdown-body-generate>p:last-child:after,
	&.markdown-body-generate>pre:last-child code:after,
	&.markdown-body-generate>td:last-child:after,
	&.markdown-body-generate>ul:last-child li:last-child:after {
		animation: blink 1s steps(5, start) infinite;
		color: var(--chat-text-primary);
		content: '_';
		font-weight: 700;
		margin-left: 3px;
		vertical-align: baseline;
	}

	@keyframes blink {
		to {
			visibility: hidden;
		}
	}
}

.message-bubble--assistant {
	.whitespace-pre-wrap {
		white-space: pre-wrap;
		color: var(--chat-text-primary);
	}
}

html.dark {
	.message-bubble--user {
		background: linear-gradient(135deg, #2c7b69 0%, #205d50 100%);
		border-color: #2f7f6b;
		color: #e9fff7;
	}

	.markdown-body {
		&.markdown-body-generate>dd:last-child:after,
		&.markdown-body-generate>dl:last-child:after,
		&.markdown-body-generate>dt:last-child:after,
		&.markdown-body-generate>h1:last-child:after,
		&.markdown-body-generate>h2:last-child:after,
		&.markdown-body-generate>h3:last-child:after,
		&.markdown-body-generate>h4:last-child:after,
		&.markdown-body-generate>h5:last-child:after,
		&.markdown-body-generate>h6:last-child:after,
		&.markdown-body-generate>li:last-child:after,
		&.markdown-body-generate>ol:last-child li:last-child:after,
		&.markdown-body-generate>p:last-child:after,
		&.markdown-body-generate>pre:last-child code:after,
		&.markdown-body-generate>td:last-child:after,
		&.markdown-body-generate>ul:last-child li:last-child:after {
			color: #79dba9;
		}
	}
}

@media screen and (max-width: 533px) {
	.markdown-body .code-block-wrapper {
		padding-top: 1.75rem;

		code {
			padding: 0.75rem;
		}
	}
}

@supports not (color: color-mix(in oklab, white 50%, black)) {
	.message-bubble--assistant {
		background: var(--chat-panel-bg-strong);
	}

	.markdown-body {
		.code-block-wrapper {
			background: var(--chat-code-bg);
		}

		.mermaid-container {
			background-color: var(--chat-panel-bg-soft);
		}
	}
}
